{
  "name": "vite-react-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.1.1",
    "web-vitals": "^3.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
